body {
  font-family: 'Roboto' , sans-serif;
  line-height: 1.42;
  font-size: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #333; }

ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #1c1c1c;
  text-transform: uppercase; }

.wrapper {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative; }

.hide {
  position: absolute;
  left: -9999px;
  top: -9999px; }

.wrapper {
  background: url(../img/Frame-3.png) no-repeat center top/cover;
  background-attachment: fixed; }

.hero {
  background-color: #000000;
  width: 100%;
  height: 100%;
  color: #ffffff;
  padding-top: 60px;
  overflow-x: hidden; }

header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  header p {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 23px;
    margin-top: 22px; }

.button {
  margin-top: 92px;
  cursor: pointer; }

.hero-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.hero-content-first-line {
  width: 13px;
  height: 60px;
  background-color: #da88fe;
  margin: 0 auto;
  margin-bottom: 30px; }

.hero-content-first-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto; }
  .hero-content-first-arrow img {
    width: 23px;
    height: 37px;
    margin-right: 20px; }

.hero-content-first-title {
  color: #9717d0;
  font-size: 84px;
  font-weight: 700;
  line-height: 90px;
  letter-spacing: 30px;
  margin: 0; }

.hero-content-second-title {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 3.6px;
  margin: 60px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.hero-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px; }
  .hero-price p {
    font-size: 50px;
    color: #da88fe;
    text-align: center;
    font-weight: 700;
    margin-right: 50px;
    margin-bottom: 0; }
    .hero-price p span {
      font-size: 40px;
      font-weight: 300; }
  .hero-price span {
    color: #ffffff;
    font-weight: 700;
    font-size: 50px; }
    .hero-price span span {
      font-size: 40px;
      font-weight: 300; }

.price-line {
  width: 220px;
  height: 4px;
  background-color: #8717d0;
  margin-right: -200px;
  z-index: 98; }

.hero-button {
  padding: 26px 84px;
  margin: 0 auto;
  max-width: 608px;
  background-color: #9717d0;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 18px;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 38px; }
  .hero-button:hover {
    text-decoration: none;
    color: #ffffff; }

.bounce-line {
  width: 13px;
  height: 168px;
  background-color: #da88fe;
  margin: 0 auto; }

.bounce-arrow {
  text-align: center;
  margin-bottom: 30px; }

.projects {
  background: url(../img/pb.png) no-repeat center top/cover;
  background-attachment: fixed; }

.projects-title {
  text-align: center;
  font-size: 26px;
  color: #000000;
  letter-spacing: 18px;
  margin: 80px 0; }

.item {
  background-color: #fff;
  padding-top: 124px;
  padding-right: 128px;
  padding-bottom: 92px;
  padding-left: 128px;
  border: 4px solid #ebebeb;
  margin-bottom: 100px; }

.pyw ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.pyw li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 770px;
  height: 474px;
  position: relative;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  margin: 0 auto; }
  .pyw li:hover {
    -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
            transform: translateY(-15px); }

.pyw img {
  max-width: 100%;
  display: block; }

.overlayy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.pyw li:hover .overlayy {
  opacity: 1; }

.item-title {
  font-size: 90px;
  color: #060606;
  font-weight: 700;
  letter-spacing: 7px;
  margin-left: -70px;
  text-transform: none;
  margin-bottom: 20px; }

.item-desc {
  color: #676767;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 40px; }

.mobile-link {
  display: none; }
  .mobile-link a {
    font-size: 18px;
    text-decoration: underline;
    color: #9717d0;
    font-weight: 700; }
    .mobile-link a img {
      width: 64px;
      height: 100%; }
    .mobile-link a:hover {
      color: #9717d0;
      text-decoration: none; }

.contacts {
  background-color: #544558;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.contacts-title {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 18px;
  text-transform: uppercase;
  text-align: center;
  margin: 76px 0;
  color: #ffffff; }

.contacts-line {
  width: 13px;
  height: 186px;
  background-color: #da88fe;
  margin: 0 auto;
  margin-bottom: 76px; }

.contacts-data {
  margin: 0 auto;
  margin-bottom: 246px;
  max-width: 802px; }

.contacts-data-info {
  font-size: 28px;
  color: #fefefe;
  font-weight: 400;
  letter-spacing: 6px; }

.data-mail {
  margin-left: 70px; }

.contacts-data-title {
  font-size: 26px;
  color: #e2d3e7;
  letter-spacing: 18px;
  text-transform: uppercase;
  font-weight: 700; }

.contacts-data-lines {
  font-size: 26px;
  color: #da88fe;
  font-weight: 700;
  margin: 0 16px; }

.contacts-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.contacts-social-line {
  width: 306px;
  height: 1px;
  background-color: #ffffff; }

.contacts-social-icons {
  margin: 0 104px; }
  .contacts-social-icons a {
    margin-right: 46px; }
    .contacts-social-icons a:last-child {
      margin-right: 0; }

.contacts-care {
  font-size: 20px;
  color: #da88fe;
  font-weight: 700;
  letter-spacing: 14px;
  text-align: center;
  margin-top: 160px;
  text-transform: uppercase;
  margin-bottom: 50px; }

.modal-header {
  border-bottom: none; }
  .modal-header .close {
    outline: none;
    margin-right: -66px;
    margin-top: -56px;
    color: #ffffff;
    opacity: 1; }

.modal-body {
  padding: 0 100px; }

.form__title {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 18px;
  color: #000;
  margin: 100px 0; }

.form__field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 30px; }
  .form__field input {
    margin-bottom: 20px;
    outline: none;
    font-size: 20px;
    color: #000; }
  .form__field p {
    font-size: 22px;
    font-weight: 300;
    color: #30373c;
    letter-spacing: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0; }
  .form__field input:nth-child(2) {
    border: none;
    border-bottom: solid 1px #30373c;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2; }
  .form__field input:nth-child(4) {
    border: none;
    border-bottom: solid 1px #30373c;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 4; }
  .form__field input:nth-child(6) {
    border: none;
    border-bottom: solid 1px #30373c;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 4; }
  .form__field p:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 3; }
  .form__field p:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3; }
  .form__field p:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 5;
    min-width: 480px; }
  .form__field textarea {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 6;
    border: none;
    border-bottom: 1px solid #30373c;
    resize: none;
    outline: none; }

.form__button {
  margin: 100px auto;
  background-color: #9717d0;
  padding: 26px 100px;
  color: #ffffff;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 18px;
  border: none;
  max-width: 480px;
  max-height: 98px;
  text-transform: uppercase; }

.modal-footer {
  border-top: 0; }

.overlay-popup {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 99; }

.popup {
  position: absolute;
  width: 1020px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 130px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #141414;
  z-index: 99; }

.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 23px;
  height: 23px;
  cursor: pointer; }
  .close-popup:before {
    content: '';
    background-color: #fff;
    position: absolute;
    height: 1px;
    width: 31px;
    top: 11px;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    left: -4px; }
  .close-popup:after {
    content: '';
    background-color: #fff;
    position: absolute;
    height: 1px;
    width: 31px;
    top: 11px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    left: -4px; }

.pop-menu {
  max-width: 400px; }
  .pop-menu p {
    margin: 10px 0; }

.pop-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .pop-line-one {
    background-color: #9717d0;
    width: 52px;
    height: 12px; }
  .pop-line-two {
    width: 267px;
    height: 2px;
    background-color: #676767; }

.pop-about a {
  color: #9717d0;
  font-size: 30px; }
  .pop-about a:hover {
    color: #676767;
    cursor: pointer; }

.pop-projects a {
  font-size: 30px;
  color: #676767; }
  .pop-projects a:hover {
    color: #ffffff;
    cursor: pointer; }

.pop-contacts a {
  color: #fff;
  font-size: 30px; }
  .pop-contacts a:hover {
    color: #9717d0;
    cursor: pointer; }

@media screen and (max-width: 1520px) {
  .pyw li {
    width: 1070px; }
  .item {
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 40px; }
    .item .item-desc {
      line-height: 26px;
      font-size: 24px; }
    .item h3 {
      font-size: 30px;
      margin-left: -10px;
      margin-bottom: 10px; }
    .item p {
      font-size: 28px; }
    .item .overlayy {
      padding: 0; } }

@media screen and (max-width: 1200px) {
  .pyw li {
    width: 890px; }
  .item {
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 40px; }
    .item .item-desc {
      line-height: 26px;
      font-size: 24px; }
    .item h3 {
      font-size: 30px;
      margin-left: -10px;
      margin-bottom: 10px; }
    .item p {
      font-size: 28px; }
    .item .overlayy {
      padding: 0; }
  .contacts-data {
    margin-bottom: 100px; }
  .contacts-social-line {
    width: 30px; }
  .contacts-social-icons {
    margin: 0 20px; }
    .contacts-social-icons a {
      margin-right: 16px; }
      .contacts-social-icons a img {
        width: 56px; }
  .contacts-care {
    margin: 40px 0; }
  .form__field p:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 5;
    min-width: 280px; } }

@media screen and (max-width: 992px) {
  .pyw li {
    width: 650px; }
  .item {
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 40px; }
    .item .item-desc {
      line-height: 26px;
      font-size: 22px; }
    .item h3 {
      font-size: 30px;
      margin-left: -10px;
      margin-bottom: 10px; }
    .item p {
      font-size: 18px; }
    .item .overlayy {
      padding: 0; }
  .contacts-title {
    margin: 40px 0; }
  .contacts-line {
    height: 80px;
    width: 8px;
    margin-bottom: 30px; }
  .contacts-data {
    margin-bottom: 40px; }
    .contacts-data-info {
      font-size: 30px;
      margin-left: 0;
      letter-spacing: 3px; }
  .contacts-data-title {
    font-size: 26px;
    letter-spacing: 6px; }
  .contacts-data-lines {
    font-size: 20px;
    margin: 0 8px; }
  .contacts-social-line {
    width: 30px; }
  .contacts-social-icons {
    margin: 0 20px; }
    .contacts-social-icons a {
      margin-right: 16px; }
      .contacts-social-icons a img {
        width: 32px; }
  .contacts-care {
    margin: 40px 0; }
  .modal-body {
    padding: 0 30px; }
  .form__title {
    margin: 30px 0; }
  .form__field {
    display: grid;
    grid-template-columns: 438px;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px; }
    .form__field input {
      margin-bottom: 20px;
      outline: none;
      font-size: 20px;
      color: #000; }
    .form__field p {
      font-size: 22px;
      font-weight: 300;
      color: #30373c;
      letter-spacing: 5px;
      grid-column-start: 1;
      grid-column-end: 2;
      margin: 0; }
    .form__field input:nth-child(2) {
      border: none;
      border-bottom: solid 1px #30373c;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 2; }
    .form__field input:nth-child(4) {
      border: none;
      border-bottom: solid 1px #30373c;
      grid-column-start: 0;
      grid-column-end: 1;
      grid-row: 4; }
    .form__field input:nth-child(6) {
      border: none;
      border-bottom: solid 1px #30373c;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 6; }
    .form__field p:nth-child(5) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 5; }
    .form__field p:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 3; }
    .form__field p:nth-child(7) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 7;
      min-width: 480px; }
    .form__field textarea {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 8;
      border: none;
      border-bottom: 1px solid #30373c;
      outline: none; }
  .form__button {
    margin: 40px auto;
    background-color: #9717d0;
    padding: 18px 50px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 10px;
    border: none;
    max-width: 480px;
    max-height: 98px;
    text-transform: uppercase; }
  .popup {
    width: 800px;
    padding: 80px; } }

@media screen and (max-width: 768px) {
  .pyw li {
    width: 470px; }
  .item {
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 40px; }
    .item .item-desc {
      line-height: 26px;
      font-size: 18px; }
    .item h3 {
      font-size: 30px;
      margin-left: -10px;
      margin-bottom: 10px; }
    .item p {
      font-size: 18px; }
    .item .overlayy {
      padding: 0; }
  .hero {
    padding-top: 20px; }
  header .hero-logo {
    width: 100px;
    margin-right: 30px; }
  header p {
    margin: 0;
    font-size: 18px;
    letter-spacing: 10px; }
  .burger-menu {
    margin-top: 10px; }
  .hero-content-first-line {
    margin-bottom: 15px;
    width: 8px; }
  .hero-content-first-title {
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 10px; }
  .hero-content-second-title {
    margin: 30px 0;
    font-size: 18px; }
  .hero-price .price-line {
    width: 110px;
    margin-right: -100px;
    height: 3px; }
  .hero-price p {
    font-size: 24px; }
    .hero-price p span {
      font-size: 20px; }
  .hero-price span {
    font-size: 24px; }
    .hero-price span span {
      font-size: 20px; }
  .hero-button {
    max-width: 260px;
    padding: 13px 22px;
    font-size: 16px;
    letter-spacing: 6px; }
  .bounce-line {
    height: 80px;
    width: 8px; }
  .contacts-title {
    margin: 40px 0; }
  .contacts-line {
    height: 80px;
    width: 8px;
    margin-bottom: 30px; }
  .contacts-data {
    margin-bottom: 40px; }
    .contacts-data-info {
      font-size: 26px;
      margin-left: 0;
      letter-spacing: 3px; }
      .contacts-data-info .num, .contacts-data-info .mail {
        display: block; }
  .contacts-data-title {
    font-size: 18px;
    letter-spacing: 6px; }
  .contacts-data-lines {
    font-size: 20px;
    margin: 0 8px; }
  .contacts-social-line {
    width: 30px; }
  .contacts-social-icons {
    margin: 0 20px; }
    .contacts-social-icons a {
      margin-right: 16px; }
      .contacts-social-icons a img {
        width: 32px; }
  .contacts-care {
    margin: 40px 0; }
  .popup {
    width: 600px;
    padding: 60px; } }

@media screen and (max-width: 480px) {
  .hero {
    padding-top: 20px; }
  header .hero-logo {
    width: 100px;
    margin-right: 30px; }
  header p {
    margin: 0;
    font-size: 18px;
    letter-spacing: 10px; }
  .burger-menu {
    margin-top: 10px; }
  .hero-content-first-line {
    margin-bottom: 15px;
    width: 8px; }
  .hero-content-first-title {
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 10px; }
  .hero-content-second-title {
    margin: 30px 0;
    font-size: 18px; }
  .hero-price .price-line {
    width: 110px;
    margin-right: -100px;
    height: 3px; }
  .hero-price p {
    font-size: 24px; }
    .hero-price p span {
      font-size: 20px; }
  .hero-price span {
    font-size: 24px; }
    .hero-price span span {
      font-size: 20px; }
  .hero-button {
    max-width: 260px;
    padding: 13px 22px;
    font-size: 16px;
    letter-spacing: 6px; }
  .bounce-line {
    height: 80px;
    width: 8px; }
  .projects-title {
    margin: 30px 0; }
  .item {
    margin: 0 auto;
    max-width: 290px;
    padding: 20px;
    margin-bottom: 40px; }
    .item .item-desc {
      line-height: 26px;
      font-size: 15px; }
    .item h3 {
      font-size: 30px;
      margin-left: -10px;
      margin-bottom: 10px; }
    .item p {
      font-size: 18px; }
  .pyw li {
    max-width: 240px;
    height: 100%; }
    .pyw li img {
      width: 100px;
      margin-top: 0; }
  .pyw .overlayy {
    padding: 0 10px;
    display: none; }
  .mobile-link {
    display: block; }
  .contacts-title {
    margin: 30px 0;
    font-size: 16px;
    letter-spacing: 6px; }
  .contacts-line {
    height: 80px;
    width: 8px;
    margin-bottom: 30px; }
  .contacts-data {
    margin-bottom: 40px; }
    .contacts-data-info {
      font-size: 16px;
      margin-left: 0;
      letter-spacing: 3px; }
      .contacts-data-info .num, .contacts-data-info .mail {
        display: block; }
  .contacts-data-title {
    font-size: 18px;
    letter-spacing: 6px; }
  .contacts-data-lines {
    font-size: 20px;
    margin: 0 8px; }
  .contacts-social-line {
    width: 30px; }
  .contacts-social-icons {
    margin: 0 20px; }
    .contacts-social-icons a {
      margin-right: 16px; }
      .contacts-social-icons a img {
        width: 32px; }
  .contacts-care {
    margin: 40px 0; }
  .form__field {
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px; }
    .form__field p {
      font-size: 18px; }
    .form__field p:nth-child(7) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 7;
      min-width: 280px; }
  .form__button {
    margin: 20px auto;
    background-color: #9717d0;
    padding: 18px 30px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 4px;
    border: none;
    width: 240px;
    max-height: 98px;
    text-transform: uppercase; }
  .modal-header {
    border-bottom: none; }
    .modal-header .close {
      outline: none;
      margin-right: 0;
      margin-top: 0;
      background-color: #000;
      opacity: 1;
      padding: 8px; }
  .popup {
    width: 280px;
    padding: 50px 10px; }
  .pop-line-two {
    width: 180px; } }
